<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • jsmodule</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


<meta property="og:title" content="Changelog" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">jsmodule</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/jinseob2kim/jsmodule">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      <small>Source: <a href='https://github.com/jinseob2kim/jsmodule/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="jsmodule-0-5-3" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-5-3" class="anchor"></a>jsmodule 0.5.3</h1>
<div id="update" class="section level2">
<h2 class="hasAnchor">
<a href="#update" class="anchor"></a>Update</h2>
<ul>
<li>New option: <code>nfactor.limit</code> in <code>regressModule</code>, <code>logisticModule</code>, <code>jsBasicGadget</code>.</li>
</ul>
</div>
<div id="bug-fixes" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes" class="anchor"></a>Bug fixes</h2>
<ul>
<li><p><code>regressModule</code>, <code>logisticModule</code>, <code>jsPropensityGadget</code> can deal missing data issue.</p></li>
<li><p><code>csvFileInput</code>, <code>FilePSInput</code> change variable class <strong>integer64</strong> to <strong>double</strong>.</p></li>
</ul>
</div>
</div>
    <div id="jsmodule-0-5-2" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-5-2" class="anchor"></a>jsmodule 0.5.2</h1>
<ul>
<li>Update: Upload <strong>Stata</strong> <code>.dta</code> format.</li>
</ul>
</div>
    <div id="jsmodule-0-5-1" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-5-1" class="anchor"></a>jsmodule 0.5.1</h1>
<ul>
<li>Modify <code>tb1module</code>, <code>tb1module2</code>, <code>tb1simple</code> ,<code>tb1simple2</code>: compatible with updated <code>jstable</code>
</li>
</ul>
</div>
    <div id="jsmodule-0-5-0" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-5-0" class="anchor"></a>jsmodule 0.5.0</h1>
<div id="update-1" class="section level2">
<h2 class="hasAnchor">
<a href="#update-1" class="anchor"></a>Update</h2>
<ul>
<li><p>Add sub-group analysis to <code>regressModule</code>, <code>logisticModule</code> and <code>jsPropensityGadget</code>.</p></li>
<li><p>Apply the updated <code>cox2.display</code> function in <strong>jstable</strong> package to <code>jsPropensityGadget</code>.</p></li>
</ul>
</div>
<div id="typo" class="section level2">
<h2 class="hasAnchor">
<a href="#typo" class="anchor"></a>Typo</h2>
<ul>
<li>Strata variable in <code>ggpairsModule</code>, <code>ggpairsModule2</code>.</li>
</ul>
</div>
</div>
    <div id="jsmodule-0-4-9" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-4-9" class="anchor"></a>jsmodule 0.4.9</h1>
<div id="bug-fixes-1" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes-1" class="anchor"></a>Bug fixes</h2>
<ul>
<li><p>IPTW table in <code>tb1simple</code> and <code>tb1simple2</code> modules.</p></li>
<li><p>Kaplan-meier UI in <code>jsPropensityGadget</code></p></li>
</ul>
</div>
</div>
    <div id="jsmodude-0-4-8" class="section level1">
<h1 class="page-header">
<a href="#jsmodude-0-4-8" class="anchor"></a>jsmodude 0.4.8</h1>
<ul>
<li>
<code>tb1module</code> and <code>tb1module2</code> can control the maximum factor levels to include.</li>
</ul>
</div>
    <div id="jsmodule-0-4-6" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-4-6" class="anchor"></a>jsmodule 0.4.6</h1>
<ul>
<li>Bug fixes : Modules for regression exclude <code>NA</code> when selecting binary variables.</li>
</ul>
</div>
    <div id="jsmodule-0-4-5" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-4-5" class="anchor"></a>jsmodule 0.4.5</h1>
<ul>
<li>Update : <code>csvFile</code> module can remove empty columns.</li>
</ul>
</div>
    <div id="jsmodule-0-4-4" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-4-4" class="anchor"></a>jsmodule 0.4.4</h1>
<ul>
<li>Change regression table function to <code>glmshow.display</code> in <strong>jstable</strong> package.</li>
</ul>
</div>
    <div id="jsmodule-0-4-3" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-4-3" class="anchor"></a>jsmodule 0.4.3</h1>
<div id="new-gadget" class="section level2">
<h2 class="hasAnchor">
<a href="#new-gadget" class="anchor"></a>New gadget</h2>
<ul>
<li>
<code>jsPropensityGadget</code> : Propensity score analysis</li>
</ul>
</div>
<div id="update-2" class="section level2">
<h2 class="hasAnchor">
<a href="#update-2" class="anchor"></a>Update</h2>
<ul>
<li><p>Excluded non-normal variable selection feature from <code>tb1simple</code> module.</p></li>
<li><p>Apply original variable names to label information : <code>csvFileInput</code> &amp; <code>FilePsInput</code> functions.</p></li>
</ul>
</div>
</div>
    <div id="jsmodule-0-4-0" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-4-0" class="anchor"></a>jsmodule 0.4.0</h1>
<div id="new-module" class="section level2">
<h2 class="hasAnchor">
<a href="#new-module" class="anchor"></a>New module</h2>
<ul>
<li>
<code>tb1simpleUI</code>, <code>tb1simple</code>, <code>tb1simple2</code> for propensity score analysis</li>
</ul>
</div>
</div>
    <div id="jsmodule-0-3-7" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-3-7" class="anchor"></a>jsmodule 0.3.7</h1>
<div id="bug-fixes-2" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes-2" class="anchor"></a>Bug fixes</h2>
<ul>
<li>factor variable criteria in <code>csvInput</code>, <code>tb1module</code> and <code>tb1module2</code>
</li>
</ul>
</div>
</div>
    <div id="jsmodule-0-3-6" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-3-6" class="anchor"></a>jsmodule 0.3.6</h1>
<div id="new-module-1" class="section level2">
<h2 class="hasAnchor">
<a href="#new-module-1" class="anchor"></a>New module</h2>
<ul>
<li>
<code>FilePsInput</code>, <code>FilePs</code> are modules of data input for propensity score calculation.</li>
</ul>
</div>
<div id="minor-update" class="section level2">
<h2 class="hasAnchor">
<a href="#minor-update" class="anchor"></a>Minor update</h2>
<ul>
<li>Change default <code>data.table</code> &amp; <code>fread</code> <strong>check.names</strong> option to <code>TRUE</code>
</li>
</ul>
</div>
</div>
    <div id="jsmodule-0-3-5" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-3-5" class="anchor"></a>jsmodule 0.3.5</h1>
<div id="new-gadget-1" class="section level2">
<h2 class="hasAnchor">
<a href="#new-gadget-1" class="anchor"></a>New gadget</h2>
<ul>
<li>
<code>jsBasicGadget</code> : Basic statistics</li>
</ul>
</div>
<div id="minor-update-1" class="section level2">
<h2 class="hasAnchor">
<a href="#minor-update-1" class="anchor"></a>Minor update</h2>
<ul>
<li>
<code>csvFile</code> changes variable name including <code>/</code> to <code>_</code> and etc.</li>
</ul>
</div>
<div id="bug-fixes-3" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes-3" class="anchor"></a>Bug fixes</h2>
<ul>
<li>Dependency issue with <strong>jstable</strong> package</li>
</ul>
</div>
</div>
    <div id="jsmodule-0-3-1" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-3-1" class="anchor"></a>jsmodule 0.3.1</h1>
<div id="minor-update-2" class="section level2">
<h2 class="hasAnchor">
<a href="#minor-update-2" class="anchor"></a>Minor update</h2>
<ul>
<li>Support <code>sav/sas7bdat</code> formats</li>
</ul>
</div>
<div id="bug-fixes-4" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes-4" class="anchor"></a>Bug fixes:</h2>
<ul>
<li>
<code>tbmoduleUI</code>, <code>tbmoduleUI2</code> : some error</li>
</ul>
</div>
</div>
    <div id="jsmodule-0-3-0" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-3-0" class="anchor"></a>jsmodule 0.3.0</h1>
<div id="bug-fixes-5" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes-5" class="anchor"></a>Bug fixes:</h2>
<ul>
<li>
<code>tbmoduleUI</code>, <code>tbmoduleUI2</code> : Apply <code>shapiro.test</code>
</li>
</ul>
</div>
<div id="new-module-2" class="section level2">
<h2 class="hasAnchor">
<a href="#new-module-2" class="anchor"></a>New module</h2>
<ul>
<li><p><code>regressModuleUI</code>, <code>regressModule</code>, <code>regressModule2</code></p></li>
<li><p><code>logisticModuleUI</code>, <code>logisticModule</code>, <code>logisticModule2</code></p></li>
<li><p><code>ggpairsModuleUI1</code>, <code>ggpairsModuleUI2</code>, <code>ggpairsModule</code></p></li>
</ul>
</div>
<div id="new-function" class="section level2">
<h2 class="hasAnchor">
<a href="#new-function" class="anchor"></a>New function</h2>
<ul>
<li>
<code>regress.display2</code>, <code>logistic.display2</code> : Regression table for reactive data.</li>
</ul>
</div>
</div>
    <div id="jsmodule-0-2-5" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-2-5" class="anchor"></a>jsmodule 0.2.5</h1>
<div id="update-3" class="section level2">
<h2 class="hasAnchor">
<a href="#update-3" class="anchor"></a>Update</h2>
<ul>
<li>
<code>csvFile</code> : Add <em>n_</em> to column names that begin with a number.</li>
</ul>
</div>
<div id="new-module-3" class="section level2">
<h2 class="hasAnchor">
<a href="#new-module-3" class="anchor"></a>New module</h2>
<ul>
<li>
<code>tb1moduleUI2</code> can deal <strong>reactive data</strong>
</li>
</ul>
</div>
</div>
    <div id="jsmodule-0-2-0" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-2-0" class="anchor"></a>jsmodule 0.2.0</h1>
<ul>
<li>New module: <code>tb1moduleUI</code>, <code>tb1module</code>
</li>
</ul>
</div>
    <div id="jsmodule-0-1-0" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-1-0" class="anchor"></a>jsmodule 0.1.0</h1>
<ul>
<li>Update: <code>csvFile</code> can deal label information</li>
</ul>
</div>
    <div id="jsmodule-0-0-1" class="section level1">
<h1 class="page-header">
<a href="#jsmodule-0-0-1" class="anchor"></a>jsmodule 0.0.1</h1>
<ul>
<li>File upload: <code>csvFileInput</code>, <code>csvFile</code>
</li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#jsmodule-0-5-3">0.5.3</a></li>
        <li><a href="#jsmodule-0-5-2">0.5.2</a></li>
        <li><a href="#jsmodule-0-5-1">0.5.1</a></li>
        <li><a href="#jsmodule-0-5-0">0.5.0</a></li>
        <li><a href="#jsmodule-0-4-9">0.4.9</a></li>
        <li><a href="#jsmodude-0-4-8">0.4.8</a></li>
        <li><a href="#jsmodule-0-4-6">0.4.6</a></li>
        <li><a href="#jsmodule-0-4-5">0.4.5</a></li>
        <li><a href="#jsmodule-0-4-4">0.4.4</a></li>
        <li><a href="#jsmodule-0-4-3">0.4.3</a></li>
        <li><a href="#jsmodule-0-4-0">0.4.0</a></li>
        <li><a href="#jsmodule-0-3-7">0.3.7</a></li>
        <li><a href="#jsmodule-0-3-6">0.3.6</a></li>
        <li><a href="#jsmodule-0-3-5">0.3.5</a></li>
        <li><a href="#jsmodule-0-3-1">0.3.1</a></li>
        <li><a href="#jsmodule-0-3-0">0.3.0</a></li>
        <li><a href="#jsmodule-0-2-5">0.2.5</a></li>
        <li><a href="#jsmodule-0-2-0">0.2.0</a></li>
        <li><a href="#jsmodule-0-1-0">0.1.0</a></li>
        <li><a href="#jsmodule-0-0-1">0.0.1</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://github.com/jinseob2kim'>Jinseob Kim</a>, <a href='https://www.anpanman.co.kr'><img src="https://raw.githubusercontent.com/anpanmancorp/Anpanman/master/horizontal_anpanman_transparent.png" height="24" /></a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.9000.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: 'ffde01d60d45a47d3239f39b9bee59c7',
    indexName: 'jinseob2kim_jsmodule',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

