<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • jsmodule</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<link href="../docsearch.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


<meta property="og:title" content="Function reference" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">jsmodule</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/jinseob2kim/jsmodule">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="FilePs.html">FilePs()</a></code> </p>
        </td>
        <td><p>FilePs: Shiny module Server for file upload for propensity score matching.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="FilePsInput.html">FilePsInput()</a></code> </p>
        </td>
        <td><p>FilePsInput: Shiny module UI for file upload for propensity score matching.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="csvFile.html">csvFile()</a></code> </p>
        </td>
        <td><p>csvFile: Shiny module Server for file upload.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="csvFileInput.html">csvFileInput()</a></code> </p>
        </td>
        <td><p>csvFileInput: Shiny module UI for file upload.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggpairsModule.html">ggpairsModule()</a></code> </p>
        </td>
        <td><p>ggpairsModule: ggpairs module</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggpairsModule2.html">ggpairsModule2()</a></code> </p>
        </td>
        <td><p>ggpairsModule2: ggpairs module for reactive data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggpairsModuleUI1.html">ggpairsModuleUI1()</a></code> </p>
        </td>
        <td><p>ggpairsModuleUI1: Variable selection module UI for ggpairs</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggpairsModuleUI2.html">ggpairsModuleUI2()</a></code> </p>
        </td>
        <td><p>ggpairsModuleUI2: Option &amp; download module UI for ggpairs</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="jsBasicAddin.html">jsBasicAddin()</a></code> </p>
        </td>
        <td><p>jsBasicAddin: Rstudio addin of jsBasicGadget</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="jsBasicGadget.html">jsBasicGadget()</a></code> </p>
        </td>
        <td><p>jsBasicGadget: Shiny Gadget of Basic Statistics in Medical Research.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="jsPropensityAddin.html">jsPropensityAddin()</a></code> </p>
        </td>
        <td><p>jsPropensityAddin: Rstudio addin of jsPropensityGadget</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="jsPropensityGadget.html">jsPropensityGadget()</a></code> </p>
        </td>
        <td><p>jsPropensityGadget: Shiny Gadget for propensity score analysis.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="logistic.display2.html">logistic.display2()</a></code> </p>
        </td>
        <td><p>logistic.display2: Modified epiDisplay's logistic.display function.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="logisticModule.html">logisticModule()</a></code> </p>
        </td>
        <td><p>logisticModule: Module for logistic regression</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="logisticModule2.html">logisticModule2()</a></code> </p>
        </td>
        <td><p>logisticModule2: Module for logistic regression using reactive data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mklist.html">mklist()</a></code> </p>
        </td>
        <td><p>mklist: make intersect varlist</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mksetdiff.html">mksetdiff()</a></code> </p>
        </td>
        <td><p>mksetdiff: make setdiff varlist</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="regress.display2.html">regress.display2()</a></code> </p>
        </td>
        <td><p>regress.display2: modified epiDisplay's regress.display function</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="regressModule.html">regressModule()</a></code> </p>
        </td>
        <td><p>regressModule: Module for linear regression</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="regressModule2.html">regressModule2()</a></code> </p>
        </td>
        <td><p>regressModule2: Module for linear regression using reactive data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="regressModuleUI.html">regressModuleUI()</a></code> </p>
        </td>
        <td><p>regressModuleUI: ModuleUI for regression</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tb1module.html">tb1module()</a></code> </p>
        </td>
        <td><p>tb1module: Shiny module Server for Table 1.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tb1module2.html">tb1module2()</a></code> </p>
        </td>
        <td><p>tb1module2: Shiny module Server for Table 1 using reactive data.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tb1moduleUI.html">tb1moduleUI()</a></code> </p>
        </td>
        <td><p>tb1moduleUI: Shiny module UI for Table 1.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tb1simple.html">tb1simple()</a></code> </p>
        </td>
        <td><p>tb1simple: tb1 module for propensity score analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tb1simple2.html">tb1simple2()</a></code> </p>
        </td>
        <td><p>tb1simple2: tb1 module for propensity score analysis for reactive data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tb1simpleUI.html">tb1simpleUI()</a></code> </p>
        </td>
        <td><p>tb1simpleUI : tb1 module UI for propensity score analysis</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://github.com/jinseob2kim'>Jinseob Kim</a>, <a href='https://www.anpanman.co.kr'><img src="https://raw.githubusercontent.com/anpanmancorp/Anpanman/master/horizontal_anpanman_transparent.png" height="24" /></a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.9000.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: 'ffde01d60d45a47d3239f39b9bee59c7',
    indexName: 'jinseob2kim_jsmodule',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

